# UserManagementAPI

./: .gitignore  pom.xml
src/main/java/ro/deloittedigital/samekh/usermanagement/: UserManagementApplication.java
src/main/java/ro/deloittedigital/samekh/usermanagement/configuration/: ApplicationConfiguration.java  JWTFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ro/deloittedigital/samekh/usermanagement/configuration/implementation/: AuthenticationEntryPointImplementation.java
src/main/java/ro/deloittedigital/samekh/usermanagement/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/ro/deloittedigital/samekh/usermanagement/exception/: FieldAlreadyUsedException.java  IncorrectCredentialsException.java  UserNotFoundException.java
src/main/java/ro/deloittedigital/samekh/usermanagement/model/domain/: User.java  UserDetailsImplementation.java
src/main/java/ro/deloittedigital/samekh/usermanagement/model/request/: LoginRequest.java  RegisterOrUpdateRequest.java
src/main/java/ro/deloittedigital/samekh/usermanagement/model/response/: GetCurrentUserResponse.java  GetLongProfileResponse.java  GetShortProfileResponse.java  LoginResponse.java  RegisterOrUpdateResponse.java
src/main/java/ro/deloittedigital/samekh/usermanagement/repository/: UserRepository.java
src/main/java/ro/deloittedigital/samekh/usermanagement/service/: UserService.java
src/main/java/ro/deloittedigital/samekh/usermanagement/service/implementation/: UserDetailsServiceImplementation.java  UserServiceImplementation.java
src/main/java/ro/deloittedigital/samekh/usermanagement/utility/: JWTUtility.java
src/main/resources/: application.yml
src/test/java/ro/deloittedigital/samekh/usermanagement/controller/: UserControllerTests.java
src/test/java/ro/deloittedigital/samekh/usermanagement/repository/: UserRepositoryTests.java
src/test/java/ro/deloittedigital/samekh/usermanagement/service/: UserServiceTests.java
src/test/java/ro/deloittedigital/samekh/usermanagement/utility/: UserConstants.java
src/test/resources/: application.yml
